# DocumentMasterDetail

./: DocumentMasterDetail.sln  README.md  docker-compose-PG.yml  docker-compose.yml
Contracts/: ErrorLog.cs  Invoice.cs  Position.cs
Data/: AppDbContext.cs  AppDbContextFactory.cs  Data.csproj
Data/EntityConfigurations/: ErrorLogConfiguration.cs  InvoiceConfiguration.cs  PositionConfiguration.cs
Data/Migrations/: 20240114030908_Initial.Designer.cs  20240114030908_Initial.cs  20240119061348_Initial.Designer.cs  20240119061348_Initial.cs  20240121115139_Initial.Designer.cs  20240121115139_Initial.cs  AppDbContextModelSnapshot.cs
Data/Migrations/Scripts/: Initial.sql
DocumentMasterDetail/: DocumentMasterDetail.http
ErrorLogs/: DependencyRegistrations.cs
ErrorLogs/Extensions/: ErrorLogExtension.cs
ErrorLogs/Requests/: AddErrorLogApiRequest.cs
ErrorLogs/Services/: ErrorLogService.cs  IErrorLogService.cs
Invoices/: DependencyRegistrations.cs  Invoices.csproj
Invoices/Extensions/: InvoiceExtension.cs
Invoices/Requests/: AddInvoiceApiRequest.cs  UpdateInvoiceApiRequest.cs
Invoices/Services/: IInvoiceService.cs  InvoiceCreationResult.cs  InvoiceService.cs
Positions/: Class1.cs  DependencyRegistrations.cs  Positions.csproj
Positions/Extensions/: PositionExtension.cs
Positions/Requests/: AddPositionApiRequest.cs  UpdatePositionApiRequest.cs
Positions/Services/: IPositionService.cs  PositionCreationResult.cs  PositionService.cs
Web/: Program.cs  Web.csproj  Web.http  appsettings.json
Web/Controllers/: ErrorLogController.cs  InvoiceController.cs  PositionController.cs
Web/Extensions/: ErrorLogExtension.cs  InvoiceExtension.cs  PositionExtension.cs
Web/Properties/: launchSettings.json
Web/Requests/: AddErrorLogApiRequest.cs  AddInvoiceApiRequest.cs  AddPositionApiRequest.cs  UpdateInvoiceApiRequest.cs  UpdatePositionApiRequest.cs
Web/Responses/: ApiInvoice.cs
Web/Static/: index.html
Web/wwwroot/: index.html  main.js  script.js
Web/wwwroot/lib/: DeleteModule.js  UpdateModule.js  UtilsModule.js
Web/wwwroot/modules/: AddModule.js  GetModule.js
